<html>
  <head><title>Deployment Dashboard</title></head>
  <body>
    <h1>Deployment Dashboard</h1>
    <h2>Most Recent Deployments</h2>
    <table border="1" style="border-collapse: collapse; margin: 20px 0;">
      <thead>
        <tr>
          <th>Repo</th>
          <th>ENV_NAME</th>
          <th>MostRecentDeploy</th>
          <th>MostRecentDeployDate</th>
          <th>MostRecentDeployStatus</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ben-Vivian-UON/env-var-deployment-status-demo-A</td>
          <td>dev</td>
          <td>Release-13</td>
          <td>2025-01-13T00:10:08Z</td>
          <td>success</td>
        </tr>
        <tr>
          <td>Ben-Vivian-UON/env-var-deployment-status-demo-B</td>
          <td>dev</td>
          <td>Release-13</td>
          <td>2025-01-13T02:09:52Z</td>
          <td>success</td>
        </tr>
      </tbody>
    </table>
    <h2>Full Deployment History</h2>
    <h3>History for Ben-Vivian-UON/env-var-deployment-status-demo-A (dev)</h3>
    <table border="1" style="border-collapse: collapse; margin: 20px 0;">
      <thead>
        <tr>
          <th>DeployRelease</th>
          <th>OutcomeStatus</th>
          <th>DeployDate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Release-13</td>
          <td>success</td>
          <td>2025-01-13T00:09:09Z</td>
        </tr>
        <tr>
          <td>Release-13</td>
          <td>success</td>
          <td>2025-01-13T00:10:08Z</td>
        </tr>
      </tbody>
    </table>
    <h3>History for Ben-Vivian-UON/env-var-deployment-status-demo-B (dev)</h3>
    <table border="1" style="border-collapse: collapse; margin: 20px 0;">
      <thead>
        <tr>
          <th>DeployRelease</th>
          <th>OutcomeStatus</th>
          <th>DeployDate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Release-13</td>
          <td>success</td>
          <td>2025-01-13T02:09:52Z</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
